public static void main(String[] args) {

    // =============================================
    // EXERCÍCIO 1 — Array Dinâmico: Add e Resize
    // =============================================
    System.out.println("=== Exercício 1 ===");
    MeuArrayDinamico arr = new MeuArrayDinamico(2);
    arr.add(10);
    arr.add(20);
    arr.imprimir();                              // [10, 20]
    arr.add(30);                                 // resize aqui!
    arr.add(40);
    arr.imprimir();                              // [10, 20, 30, 40]
    System.out.println("Tamanho: " + arr.size()); // 4

    // =============================================
    // EXERCÍCIO 2 — Array Dinâmico: Remoção
    // =============================================
    System.out.println("\n=== Exercício 2 ===");
    arr.remove(1);                               // remove o 20
    arr.imprimir();                              // [10, 30, 40]
    arr.remove(0);                               // remove o 10
    arr.imprimir();                              // [30, 40]
    System.out.println("Tamanho: " + arr.size()); // 2

    // =============================================
    // EXERCÍCIO 3 — Lista Simplesmente Encadeada
    // =============================================
    System.out.println("\n=== Exercício 3 ===");
    ListaSimples lista = new ListaSimples();
    lista.insertFirst("C");
    lista.insertFirst("B");
    lista.insertFirst("A");
    lista.imprimir();                            // A -> B -> C -> null

    // =============================================
    // EXERCÍCIO 4 — Busca e Inserção Após Nó
    // =============================================
    System.out.println("\n=== Exercício 4 ===");
    Node noB = lista.find("B");
    if (noB != null) {
        lista.insertAfter(noB, "B2");
    }
    lista.imprimir();                            // A -> B -> B2 -> C -> null

    Node noZ = lista.find("Z");
    System.out.println("Busca por Z: " + noZ);  // null

    // =============================================
    // EXERCÍCIO 5 — Josephus (Lista Circular)
    // =============================================
    System.out.println("\n=== Exercício 5 ===");
    int N = 6;
    int M = 3;

    Node primeiro = new Node(1);
    Node atual = primeiro;
    for (int i = 2; i <= N; i++) {
        Node novo = new Node(i);
        atual.next = novo;
        atual = novo;
    }
    atual.next = primeiro; // fecha o círculo

    Node anterior = atual;
    atual = primeiro;

    System.out.println("Ordem de eliminacao:");
    while (atual.next != atual) {
        for (int i = 0; i < M - 1; i++) {
            anterior = atual;
            atual = atual.next;
        }
        anterior.next = atual.next;
        System.out.println(atual.item);
        atual = anterior.next;
    }
    System.out.println("\nSobrevivente: " + atual.item);
}
